# BusinessCloud

./: .gitignore  BusinessCloud.Api.sln  Directory.Build.props  Hub de Control de Ventas y Logística para Bazares.docx
BusinessCloud.Api/: BusinessCloud.Api.csproj  BusinessCloud.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BusinessCloud.Api/Authorization/: ModuleRequirementHandler.cs  RequireModuleAttribute.cs
BusinessCloud.Api/Common/: LocalFileBlobStorageService.cs  SpanishIdentityErrorDescriber.cs  WhatsAppWebhookCommandQueue.cs
BusinessCloud.Api/Controllers/: AuthController.cs  CustomersController.cs  InfluenceCentersController .cs  PaymentsController.cs  PublicSalesController.cs  SalesController.cs  SellersController.cs
BusinessCloud.Api/Controllers/Admin/: AdminCompaniesController.cs  AdminPackagesController.cs  AdminRequestsController.cs  AdminSellersController.cs  DevPlatformAdminController.cs
BusinessCloud.Api/Controllers/Bazares/: BzaBazarSettingsController.cs  BzaCollectorGroupsController.cs  BzaCollectorsController.cs  BzaComprobantesController.cs  BzaCustomersController.cs  BzaDashboardController.cs  BzaDeliveriesController.cs  BzaDispatchController.cs  BzaEventsController.cs  BzaMessagePackagesController.cs  BzaNotificationSettingsController.cs  BzaPortalController.cs  BzaReportsController.cs  BzaSalesController.cs  BzaSoldProductsController.cs  BzaTotalsController.cs  BzaWhatsAppController.cs
BusinessCloud.Api/Controllers/Payments/: AuthController.cs  PayCompanyController.cs  PayCustomersController.cs  PayDashboardController.cs  PayPaymentsController.cs  PayPublicSalesController.cs  PaySalesController.cs  PaySellersController.cs
BusinessCloud.Api/Controllers/Shared/: AuthController.cs  WhatsAppWebhookController.cs  WhatsAppWebhookPayload.cs
BusinessCloud.Api/Middleware/: ExceptionMiddleware.cs  WhatsAppWebhookSignatureMiddleware.cs
BusinessCloud.Api/Properties/: launchSettings.json
BusinessCloud.Application/: BusinessCloud.Application.csproj  DependencyInjection.cs
BusinessCloud.Application/Admin/Dtos/: AdminRequests.cs  CompanyDetailDto.cs  CompanyListItemDto.cs  ExpirationAlertsDto.cs  PackageDto.cs  RequestDtos.cs  SystemSellerDto.cs
BusinessCloud.Application/Auth/Dtos/: ChangePasswordRequest.cs  CreateBazarUserRequest.cs  CreateCommissionistRequest.cs  LoginRequest.cs  RegisterRequest.cs  RequestVerificationRequest.cs  ResetUserPasswordRequest.cs  SetUserStatusRequest.cs  UpdateBazarUserRequest.cs  UpdateCommissionistStatusRequest.cs  UpdateMyPhoneRequest.cs
BusinessCloud.Application/Auth/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs
BusinessCloud.Application/Auth/Services/: AuthService.cs  CurrentUserService.cs  JwtTokenService.cs
BusinessCloud.Application/Bazarez/Common/: CardNumberValidator.cs  ClosureMessageBuilder.cs  ClosureProofDto.cs  FacebookMessengerProfile.cs
BusinessCloud.Application/Commissions/Dtos/: InfluenceCenterCreateRequest.cs  InfluenceCenterResponse.cs  InfluenceCenterSetCredentialsRequest.cs  InfluenceCenterUpdateRequest.cs  LoginResponse.cs
BusinessCloud.Application/Commissions/Interfaces/: IInfluenceCenterService.cs
BusinessCloud.Application/Commissions/Services/: InfluenceCenterService.cs
BusinessCloud.Application/Common/Dtos/: AuditLogEntry.cs
BusinessCloud.Application/Common/Interfaces/: IBazarezDbContext.cs  IBlobStorageService.cs  ICommissionsDbContext.cs  ICurrentUserService.cs  IIdentityDbContext.cs  IMongoContext.cs  IPaymentsDbContext.cs  IVerificationCodeService.cs  IWebPushService.cs  IWhatsAppNotificationService.cs  IWhatsAppSender.cs
BusinessCloud.Application/Company/Dtos/: CompanyContextDto.cs
BusinessCloud.Application/Payments/Dtos/: AdminSaleDto.cs  CommissionistSaleDto.cs  CommissionistStatsDto.cs  CustomerDto.cs  Payment.cs  PaymentDto.cs  PublicHistoryApiResponse.cs  PublicHistoryLookupRequest.cs  PublicHistoryLookupResponse.cs  SaleDtos.cs  SellerDto.cs
BusinessCloud.Application/Payments/Interfaces/: ICacheService.cs  IPaymentService.cs  ISaleService.cs
BusinessCloud.Application/Payments/Services/: PaymentService.cs  RedisCacheService.cs  SaleService.cs
BusinessCloud.Application/Payments/Validators/: CreateSaleValidator.cs  RegisterPaymentValidator.cs
BusinessCloud.Domain/: BusinessCloud.Domain.csproj
BusinessCloud.Domain/Bazares/Entities/: BzaBazarSettings.cs  BzaBlockedCustomer.cs  BzaClosureCustomerTotal.cs  BzaClosureEvent.cs  BzaClosureEventItem.cs  BzaClosureGroupDelivery.cs  BzaClosureProof.cs  BzaCollector.cs  BzaCollectorGroup.cs  BzaContactPhone.cs  BzaCustomer.cs  BzaCustomerNotificationSubscription.cs  BzaDate.cs  BzaDelivery.cs  BzaDeliveryItem.cs  BzaDispatchItem.cs  BzaDispatchSheet.cs  BzaEvent.cs  BzaFacebookProfile.cs  BzaNotificationLog.cs  BzaNotificationSettings.cs  BzaPayment.cs  BzaPaymentCard.cs  (+6 more)
BusinessCloud.Domain/Common/: BaseAuditableEntity.cs  IAuditableEntity.cs  ICurrentUserService.cs
BusinessCloud.Infrastructure/: BusinessCloud.Infrastructure.csproj
BusinessCloud.Infrastructure/Data/: BazaresDbContext.cs  CommissionsDbContext.cs  DesignTimeDbContextFactory.cs  DummyCurrentUserService.cs  IdentityDbContext.cs  MongoContext.cs  NoOpMongoContext.cs  PaymentsDbContext.cs
BusinessCloud.Infrastructure/Migrations/: 20260305025124_InitialCommissions.Designer.cs  20260305025124_InitialCommissions.cs  20260311212942_InitialCenterInfluencer.Designer.cs  20260311212942_InitialCenterInfluencer.cs  20260311223329_AddInfluenceCenterSecurityFields.Designer.cs  20260311223329_AddInfluenceCenterSecurityFields.cs  CommissionsDbContextModelSnapshot.cs
BusinessCloud.Infrastructure/Persistence/: MongoContext.cs
BusinessCloud.Tests/: BusinessCloud.Tests.csproj
BusinessCloud.Tests/Api/: ExceptionMiddlewareTests.cs  ModuleRequirementHandlerTests.cs
BusinessCloud.Tests/Infrastructure/: CurrentUserServiceTests.cs  JwtTokenServiceTests.cs
BusinessCloud.Tests/TestSupport/: BazaresContextFactory.cs  IdentityContextFactory.cs  PaymentsContextFactory.cs
(+483 files in other folders)
