<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCloud.Application\BusinessCloud.Application.csproj" />
    <ProjectReference Include="..\BusinessCloud.Domain\BusinessCloud.Domain.csproj" />
    <ProjectReference Include="..\BusinessCloud.Infrastructure\BusinessCloud.Infrastructure.csproj" />
    <ProjectReference Include="..\BusinessCloud.Shared\BusinessCloud.Shared.csproj" />
    <ProjectReference Include="..\BusinessCloud.Api\BusinessCloud.Api.csproj" />
  </ItemGroup>

</Project>
