<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Payments\Validators\**" />
    <EmbeddedResource Remove="Payments\Validators\**" />
    <None Remove="Payments\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Auth\Services\AuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCloud.Domain\BusinessCloud.Domain.csproj" />
    <ProjectReference Include="..\BusinessCloud.Shared\BusinessCloud.Shared.csproj" />
  </ItemGroup>

</Project>
