<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCloud.Domain\BusinessCloud.Domain.csproj" />
    <ProjectReference Include="..\BusinessCloud.Infrastructure\BusinessCloud.Infrastructure.csproj" />
    <ProjectReference Include="..\BusinessCloud.Shared\BusinessCloud.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payments\Queries\NewFolder\" />
  </ItemGroup>

</Project>
